name: Build and Publish Python Package

on:
  push:
    branches:
      - main
      - feat_add_python_client

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: python

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for git hash

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install buf
        run: |
          curl -sSL "https://github.com/bufbuild/buf/releases/download/v1.28.1/buf-Linux-x86_64.tar.gz" | tar -xz -C /usr/local --strip-components 1
        working-directory: .

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .

      - name: Build Python package
        run: proton-build --hash ${{ github.sha }}

      - name: Build wheel
        run: proton-publish

      # - name: Upload wheel artifact
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: python-wheel
      #     path: python/dist/dist/*.whl
